#https://www.worldlifeexpectancy.com/cause-of-death/malnutrition/by-country/
1	SOMALIA	33.03				
2	SIERRA LEONE	30.12		
3	BURKINA FASO	30.03		
4	CENTRAL AFRICA	30.00		
5	MALI	29.12				
6	ANGOLA	28.24				
7	BURUNDI	27.37				
8	CHAD	27.18				
9	BENIN	26.03				
10	DR CONGO	24.30			
11	ZIMBABWE	24.07			
12	NIGER	24.01				
13	KIRIBATI	21.82			
14	GAMBIA	21.61				
15	SOUTH SUDAN	21.34			
16	COTE D IVOIRE	20.11		
17	ERITREA	19.23				
18	GUATEMALA	17.91			
19	NIGERIA	17.12				
20	KENYA	16.37				
21	MALAWI	16.26				
22	CAMEROON	16.25			
23	COMOROS	16.03				
24	TOGO	15.92				
25	GUINEA	15.72				
26	ZAMBIA	15.57				
27	DJIBOUTI	15.24			
28	SAO TOME	14.89			
29	MADAGASCAR	14.42			
30	GUINEA-BISSAU	13.59		
31	MAURITANIA	13.19			
32	EQU. GUINEA	12.93			
33	RWANDA	12.72				
34	LESOTHO	12.28				
35	HAITI	12.14				
36	LIBERIA	11.94				
37	UGANDA	11.77				
38	GHANA	11.68				
39	TANZANIA	11.62			
40	INDONESIA	11.24			
41	BOLIVIA	11.02				
42	ETHIOPIA	10.82			
43	SENEGAL	10.69				
44	SWAZILAND	10.53			
45	CONGO	9.11				
46	MOZAMBIQUE	8.97			
47	MEXICO	7.50				
48	NAMIBIA	7.23				
49	BELIZE	7.06				
50	GUYANA	6.91				
51	GABON	6.28				
52	PERU	6.15				
53	SOLOMON ISL.	5.97		
54	BOTSWANA	5.76			
55	TONGA	5.41				
56	SOUTH AFRICA	5.38		
57	EL SALVADOR	5.35			
58	MICRONESIA	5.30			
59	VANUATU	5.09				
60	INDIA	4.98				
61	PHILIPPINES	4.86
62	ECUADOR	4.78			
63	COLOMBIA	4.75		
64	NEW GUINEA	4.74		
65	HONDURAS	4.71		
66	PARAGUAY	4.69		
67	BANGLADESH	4.52		
68	SAINT VINCENT	4.39	
69	NICARAGUA	4.24		
70	BRAZIL	3.99			
71	AFGHANISTAN	3.63		
72	PANAMA	3.59			
73	LAOS	3.36			
74	PAKISTAN	3.30		
75	MYANMAR	3.29			
76	ANTIGUA/BAR.	3.24	
77	SAMOA	3.01			
78	ALGERIA	2.86			
79	SUDAN	2.80			
80	GRENADA	2.72			
81	CAMBODIA	2.42		
82	NEPAL	2.29			
83	CHILE	2.27			
84	SURINAME	2.27		
85	ARGENTINA	2.24		
86	FRANCE	2.17			
87	DOMINICAN REP.	2.14	
88	TIMOR-LESTE	2.10		
89	CAPE VERDE	2.04		
90	VENEZUELA	1.93		
91	BAHAMAS	1.89			
92	TRINIDAD/TOB.	1.74	
93	BHUTAN	1.69			
94	TAJIKISTAN	1.66		
95	FIJI	1.61			
96	JAMAICA	1.59			
97	YEMEN	1.58			
98	MAURITIUS	1.48		
99	URUGUAY	1.35			
100	OMAN	1.20			
101	SAINT LUCIA	1.09		
102	SYRIA	1.08			
103	CZECH REPUBLIC	1.02	
104	LUXEMBOURG	1.01		
105	NORTH KOREA	1.01		
106	MALDIVES	0.95		
107	NORWAY	0.94			
108	TURKEY	0.93			
109	IRAQ	0.93			
110	BELGIUM	0.87			
111	TUNISIA	0.82			
112	SEYCHELLES	0.79		
113	KAZAKHSTAN	0.77		
114	SRI LANKA	0.73		
115	BAHRAIN	0.72			
116	MOROCCO	0.70			
117	BARBADOS	0.69		
118	CHINA	0.68			
119	COSTA RICA	0.65		
120	UNITED STATES	0.64	
121	EGYPT	0.63			
122	ARAB EMIRATES	0.58
123	JAPAN	0.55
124	IRAN	0.41
125	THAILAND	0.41
126	LIBYA	0.39
127	SWEDEN	0.37
128	ITALY	0.31
129	SWITZERLAND	0.31
130	SLOVAKIA	0.30
131	ISRAEL	0.30
132	ROMANIA	0.30
133	CANADA	0.30
134	TURKMENISTAN	0.29
135	PORTUGAL	0.28
136	JORDAN	0.27
137	CUBA	0.27
138	ICELAND	0.27
139	LEBANON	0.27
140	SAUDI ARABIA	0.25
141	AZERBAIJAN	0.23
142	AUSTRALIA	0.22
143	KYRGYZSTAN	0.21
144	MALAYSIA	0.21
145	CYPRUS	0.20
146	ALBANIA	0.16
147	POLAND	0.16
148	SPAIN	0.16
149	NEW ZEALAND	0.15
150	HUNGARY	0.13
151	LITHUANIA	0.13
152	SOUTH KOREA	0.11
153	GERMANY	0.10
154	DENMARK	0.10
155	SERBIA	0.08
156	UZBEKISTAN	0.08
157	UNITED KINGDOM	0.08
158	MALTA	0.07
159	BOSNIA/HERZEG.	0.06
160	MONTENEGRO	0.06
161	NETHERLANDS	0.06
162	BULGARIA	0.05
163	ESTONIA	0.05
164	LATVIA	0.05
165	ARMENIA	0.05
166	GEORGIA	0.05
167	MONGOLIA	0.05
168	UKRAINE	0.04
169	KUWAIT	0.03
170	FINLAND	0.03
171	IRELAND	0.03
172	QATAR	0.03
173	BRUNEI	0.02
174	SLOVENIA	0.02
175	MACEDONIA	0.01
176	GREECE	0.01
177	VIET NAM	0.01
178	RUSSIA	0.01
179	AUSTRIA	0.01
180	CROATIA	0.01
181	BELARUS	0.00
182	MOLDOVA	0.00
183	SINGAPORE	0.00		