#https://www.worldlifeexpectancy.com/cause-of-death/hiv-aids/by-country/
1	LESOTHO	648.01			
2	SWAZILAND	340.27		
3	MALAWI	326.36			
4	ZIMBABWE	299.25		
5	SOUTH AFRICA	273.12	
6	CENTRAL AFRICA	215.62	
7	BOTSWANA	203.29		
8	CAMEROON	203.03		
9	MOZAMBIQUE	202.76		
10	ZAMBIA	188.78			
11	NAMIBIA	170.05			
12	EQU. GUINEA	152.73		
13	SOUTH SUDAN	128.78		
14	GUINEA-BISSAU	128.66	
15	CONGO	126.74			
16	UGANDA	126.35			
17	COTE D IVOIRE	124.40	
18	NIGERIA	120.00			
19	TOGO	107.98			
20	CHAD	105.09			
21	GABON	97.97			
22	TANZANIA	92.36		
23	KENYA	75.25			
24	DJIBOUTI	73.63		
25	GAMBIA	70.48			
26	ANGOLA	67.72			
27	LIBERIA	57.18			
28	SIERRA LEONE	53.50	
29	BAHAMAS	52.41			
30	GUINEA	49.00			
31	MALI	46.77			
32	GHANA	45.84			
33	BELIZE	41.77			
34	HAITI	39.80			
35	BURUNDI	39.30			
36	DR CONGO	36.40		
37	RWANDA	34.30			
38	SAO TOME	33.69		
39	DOMINICAN REP.	32.28	
40	JAMAICA	32.14			
41	GUYANA	28.95			
42	MAURITANIA	28.87		
43	SOMALIA	27.56			
44	SURINAME	26.73		
45	BURKINA FASO	26.45	
46	NIGER	26.40			
47	ETHIOPIA	26.08		
48	BENIN	24.73			
49	RUSSIA	23.93			
50	MALAYSIA	23.84		
51	THAILAND	20.28		
52	UKRAINE	20.03			
53	SAINT VINCENT	19.51	
54	CAPE VERDE	19.06		
55	SENEGAL	18.24			
56	MYANMAR	17.40			
57	TRINIDAD/TOB.	17.09	
58	MADAGASCAR	16.94		
59	PANAMA	16.48			
60	HONDURAS	15.93		
61	CAMBODIA	14.74	
62	PARAGUAY	12.95		
63	INDONESIA	12.90		
64	NEW GUINEA	12.77		
65	ERITREA	12.76			
66	BHUTAN	12.53			
67	ANTIGUA/BAR.	12.43	
68	TAJIKISTAN	11.51		
69	BARBADOS	11.46		
70	BELARUS	11.20			
71	NEPAL	9.76			
72	VIET NAM	8.92		
73	VENEZUELA	8.76		
74	GUATEMALA	8.74		
75	SUDAN	8.72			
76	BOLIVIA	8.10			
77	ECUADOR	7.98			
78	EL SALVADOR	7.71		
79	COLOMBIA	7.28		
80	MAURITIUS	7.23		
81	LAOS	7.10			
82	BRAZIL	6.50			
83	NICARAGUA	6.14		
84	URUGUAY	5.83			
85	ARGENTINA	5.42		
86	PERU	5.24			
87	INDIA	5.22			
88	COMOROS	5.01			
89	LATVIA	4.73			
90	GEORGIA	4.72			
91	IRAN	4.62			
92	ESTONIA	4.15			
93	PORTUGAL	4.12		
94	ARMENIA	3.83			
95	MEXICO	3.80			
96	SAINT LUCIA	3.55		
97	COSTA RICA	3.52		
98	AZERBAIJAN	3.19		
99	KYRGYZSTAN	2.78		
100	CHILE	2.78			
101	CUBA	2.67			
102	MOROCCO	2.66			
103	POLAND	2.61			
104	SEYCHELLES	2.54		
105	GREECE	2.25			
106	PAKISTAN	2.24		
107	MOLDOVA	2.09			
108	GRENADA	1.74			
109	UNITED STATES	1.72	
110	FIJI	1.61			
111	KAZAKHSTAN	1.57		
112	YEMEN	1.57			
113	AFGHANISTAN	1.55		
114	OMAN	1.45			
115	CHINA	1.42			
116	UZBEKISTAN	1.35		
117	SPAIN	1.34			
118	BULGARIA	1.32		
119	LEBANON	1.29			
120	ITALY	1.24			
121	ROMANIA	1.21			
122	ALBANIA	1.03	
123	MONTENEGRO	0.80
124	CANADA	0.74
125	BRUNEI	0.69
126	SINGAPORE	0.65
127	TUNISIA	0.64
128	SRI LANKA	0.61
129	FRANCE	0.61
130	BANGLADESH	0.55
131	LUXEMBOURG	0.53
132	BAHRAIN	0.49
133	ISRAEL	0.46
134	TURKEY	0.45
135	AUSTRIA	0.44
136	LITHUANIA	0.43
137	GERMANY	0.40
138	SWITZERLAND	0.40
139	EGYPT	0.38
140	BELGIUM	0.38
141	MALTA	0.32
142	DENMARK	0.31
143	ALGERIA	0.30
144	SERBIA	0.28
145	UNITED KINGDOM	0.28
146	TIMOR-LESTE	0.25
147	IRELAND	0.23
148	NEW ZEALAND	0.22
149	QATAR	0.22
150	AUSTRALIA	0.21
151	CYPRUS	0.21
152	SOUTH KOREA	0.20
153	SYRIA	0.19
154	CROATIA	0.18
155	NORTH KOREA	0.17
156	NORWAY	0.16
157	NETHERLANDS	0.16
158	MONGOLIA	0.13
159	SWEDEN	0.11
160	PHILIPPINES	0.08
161	BOSNIA/HERZEG.	0.08
162	HUNGARY	0.08
163	CZECH REPUBLIC	0.08
164	FINLAND	0.08
165	SLOVENIA	0.07
166	MACEDONIA	0.07
167	JORDAN	0.05
168	SLOVAKIA	0.03
169	JAPAN	0.03
170	MALDIVES	0.02
171	KUWAIT	0.01
172	ICELAND	0.00
173	IRAQ	0.00
174	KIRIBATI	0.00
175	LIBYA	0.00
176	MICRONESIA	0.00
177	SAMOA	0.00
178	SAUDI ARABIA	0.00
179	SOLOMON ISL.	0.00
180	TONGA	0.00
181	TURKMENISTAN	0.00
182	ARAB EMIRATES	0.00
183	VANUATU	0.00            			