#https://www.worldlifeexpectancy.com/cause-of-death/low-birth-weight/by-country/
1	ANGOLA	39.75			
2	PAKISTAN	36.53		
3	MAURITANIA	31.60		
4	CENTRAL AFRICA	28.47	
5	CHAD	28.14			
6	COMOROS	27.59			
7	COTE D IVOIRE	26.48	
8	LESOTHO	25.80			
9	SIERRA LEONE	25.01	
10	NIGERIA	24.87			
11	MALI	24.84			
12	BENIN	24.78			
13	AFGHANISTAN	24.58		
14	DJIBOUTI	24.54		
15	DR CONGO	24.39		
16	EQU. GUINEA	23.98		
17	INDIA	23.62			
18	GUINEA-BISSAU	23.18	
19	SOMALIA	22.27			
20	SOUTH SUDAN	20.93		
21	BURUNDI	20.45			
22	NIGER	20.03			
23	GAMBIA	19.96			
24	ZIMBABWE	19.22		
25	BURKINA FASO	19.11	
26	MOZAMBIQUE	18.46		
27	GUINEA	18.36			
28	SUDAN	18.16			
29	GHANA	17.97			
30	BOTSWANA	17.86		
31	MYANMAR	17.79			
32	CAMEROON	17.53		
33	TURKMENISTAN	17.48	
34	TOGO	17.17			
35	LAOS	16.92			
36	HAITI	16.84			
37	AZERBAIJAN	16.80		
38	GABON	16.71			
39	GUYANA	16.68			
40	NEW GUINEA	16.19		
41	MALAWI	15.75			
42	LIBERIA	15.32			
43	DOMINICAN REP.	15.13	
44	UZBEKISTAN	14.61		
45	YEMEN	14.34			
46	KIRIBATI	14.29		
47	TAJIKISTAN	14.23		
48	ETHIOPIA	14.01		
49	NAMIBIA	13.89			
50	BANGLADESH	13.63		
51	CONGO	13.19			
52	SENEGAL	13.17			
53	BOLIVIA	13.16			
54	ZAMBIA	13.11			
55	IRAQ	12.90			
56	SWAZILAND	12.63		
57	NEPAL	12.57			
58	TIMOR-LESTE	12.56		
59	MICRONESIA	12.25		
60	BHUTAN	12.17			
61	UGANDA	11.97		
62	KENYA	11.96			
63	MADAGASCAR	11.92		
64	MOROCCO	11.89			
65	SAO TOME	11.82		
66	EGYPT	11.53			
67	SAINT VINCENT	11.09	
68	TANZANIA	10.85		
69	RWANDA	10.82			
70	NORTH KOREA	10.30		
71	ALGERIA	10.28			
72	INDONESIA	9.92		
73	JORDAN	9.42			
74	SURINAME	9.31		
75	CAPE VERDE	9.15		
76	VIET NAM	9.08		
77	ERITREA	8.96			
78	PHILIPPINES	8.69		
79	TRINIDAD/TOB.	8.61	
80	VANUATU	8.55			
81	PARAGUAY	8.49		
82	SOUTH AFRICA	8.45	
83	CAMBODIA	8.42		
84	ECUADOR	8.31			
85	SAINT LUCIA	8.26		
86	JAMAICA	7.79			
87	GUATEMALA	7.64		
88	MONGOLIA	7.41		
89	KYRGYZSTAN	7.40		
90	SOLOMON ISL.	7.20	
91	FIJI	7.15			
92	SAMOA	7.10			
93	HONDURAS	7.07		
94	NICARAGUA	6.92		
95	TUNISIA	6.78			
96	VENEZUELA	6.58		
97	SAUDI ARABIA	6.52	
98	TURKEY	6.43			
99	MAURITIUS	6.37		
100	ALBANIA	6.16			
101	EL SALVADOR	6.15		
102	IRAN	6.09			
103	BAHAMAS	6.03			
104	PERU	6.03			
105	COLOMBIA	5.93		
106	BRAZIL	5.84			
107	ARGENTINA	5.82		
108	ARMENIA	5.79			
109	GEORGIA	5.77			
110	PANAMA	5.70			
111	TONGA	5.65			
112	BELIZE	5.43			
113	SEYCHELLES	5.37		
114	THAILAND	5.17		
115	MOLDOVA	5.15			
116	SERBIA	5.09			
117	LIBYA	4.95			
118	MACEDONIA	4.82		
119	MEXICO	4.80			
120	OMAN	4.73			
121	COSTA RICA	4.65		
122	SYRIA	4.55
123	GRENADA	4.53
124	LEBANON	4.39
125	BARBADOS	4.38
126	KAZAKHSTAN	4.37
127	RUSSIA	4.33
128	ROMANIA	4.32
129	BULGARIA	4.25
130	KUWAIT	4.24
131	QATAR	4.08
132	ANTIGUA/BAR.	4.03
133	SLOVAKIA	3.92
134	MALDIVES	3.91
135	HUNGARY	3.85
136	UKRAINE	3.84
137	CHILE	3.81
138	BRUNEI	3.63
139	SRI LANKA	3.60
140	CHINA	3.51
141	ARAB EMIRATES	3.32
142	MALAYSIA	3.25
143	URUGUAY	3.25
144	UNITED STATES	3.01
145	POLAND	2.90
146	MALTA	2.89
147	GREECE	2.77
148	BOSNIA/HERZEG.	2.74
149	UNITED KINGDOM	2.53
150	NEW ZEALAND	2.49
151	MONTENEGRO	2.43
152	BAHRAIN	2.41
153	CANADA	2.26
154	DENMARK	2.16
155	SWITZERLAND	2.04
156	SOUTH KOREA	1.99
157	GERMANY	1.86
158	BELARUS	1.78
159	LATVIA	1.76
160	SLOVENIA	1.73
161	CUBA	1.63
162	NETHERLANDS	1.60
163	ISRAEL	1.58
164	LITHUANIA	1.58
165	SPAIN	1.55
166	ITALY	1.53
167	IRELAND	1.51
168	AUSTRIA	1.48
169	CZECH REPUBLIC	1.40
170	FRANCE	1.34
171	PORTUGAL	1.30
172	AUSTRALIA	1.29
173	CYPRUS	1.17
174	BELGIUM	1.15
175	CROATIA	1.10
176	ICELAND	1.00
177	LUXEMBOURG	0.90
178	SWEDEN	0.85
179	NORWAY	0.83
180	SINGAPORE	0.79
181	FINLAND	0.78
182	ESTONIA	0.49
183	JAPAN	0.40	