https://www.worldlifeexpectancy.com/cause-of-death/malaria/by-country/
1	SIERRA LEONE 71.94	
2	MALI	64.80		
3	GUINEA	60.67		
4	BURKINA FASO 53.08	
5	CENTRAL AFRICA 50.68
6	GHANA	50.27		
7	SENEGAL	46.80		
8	BENIN	46.00		
9	LIBERIA	45.44		
10	CHAD	45.00		
11	ANGOLA	44.54		
12	CONGO	43.84		
13	MOZAMBIQUE	43.71	
14	MALAWI	43.45		
15	ZAMBIA	42.32		
16	BURUNDI	42.30		
17	GAMBIA	41.05		
18	GUINEA-BISSAU 40.93	
19	SAO TOME	40.52	
20	TOGO	39.32		
21	COTE D IVOIRE 38.83	
22	MAURITANIA	38.80	
23	EQU. GUINEA	36.37	
24	DR CONGO	36.02	
25	NIGERIA	35.87		
26	TANZANIA	35.38	
27	NIGER	31.54		
28	RWANDA	29.85		
29	UGANDA	29.30		
30	CAMEROON	29.11	
31	MADAGASCAR	28.09	
32	KENYA	27.79		
33	GABON	25.21		
34	SOMALIA	19.42		
35	NEW GUINEA	18.57	
36	SOUTH SUDAN	17.15	
37	ZIMBABWE	15.55	
38	SOLOMON ISL. 10.57 	
39	SUDAN	9.54		
40	ETHIOPIA	5.43	
41	YEMEN	3.61		
42	ERITREA	3.26		
43	DJIBOUTI	3.16	
44	GUYANA	3.06		
45	NAMIBIA	2.72		
46	INDIA	1.97		
47	HAITI	1.69		
48	COMOROS	1.18		
49	MYANMAR	0.98		
50	LAOS	0.90		
51	CAMBODIA	0.85	
52	INDONESIA	0.78	
53	VENEZUELA	0.71	
54	AFGHANISTAN	0.69	
55	PAKISTAN	0.48	
56	SOUTH AFRICA	0.33
57	VANUATU	0.31		
58	HONDURAS	0.10	
59	BOTSWANA	0.10	
60	NEPAL	0.07		
61	GUATEMALA	0.07	
62	PHILIPPINES	0.07	
63	COLOMBIA	0.06	
64	THAILAND	0.06	
65	NICARAGUA	0.06	
66	SWAZILAND	0.06	
67	BOLIVIA	0.05		
68	MALAYSIA	0.03	
69	BRAZIL	0.03		
70	DOMINICAN REP.	0.02
71	VIET NAM	0.02	
72	TIMOR-LESTE	0.02	
73	BANGLADESH	0.01	
74	PERU	0.01		
75	AUSTRALIA	0.01	
76	ALGERIA	0.00		
77	IRAN	0.00		
78	SPAIN	0.00		
79	ALBANIA	0.00		
80	ANTIGUA/BAR.	0.00
81	ARGENTINA	0.00	
82	ARMENIA	0.00		
83	AUSTRIA	0.00		
84	AZERBAIJAN	0.00	
85	BAHAMAS	0.00		
86	BAHRAIN	0.00		
87	BARBADOS	0.00	
88	BELARUS	0.00		
89	BELGIUM	0.00		
90	BELIZE	0.00		
91	BHUTAN	0.00		
92	BOSNIA/HERZEG.	0.00
93	BRUNEI	0.00		
94	BULGARIA	0.00	
95	CANADA	0.00		
96	CAPE VERDE	0.00	
97	CHILE	0.00		
98	CHINA	0.00		
99	COSTA RICA	0.00	
100	CROATIA	0.00		
101	CUBA	0.00		
102	CYPRUS	0.00		
103	CZECH REPUBLIC	0.00
104	NORTH KOREA	0.00	
105	DENMARK	0.00		
106	ECUADOR	0.00		
107	EGYPT	0.00		
108	EL SALVADOR	0.00	
109	ESTONIA	0.00		
110	FIJI	0.00		
111	FINLAND	0.00		
112	FRANCE	0.00		
113	GEORGIA	0.00		
114	GERMANY	0.00		
115	GRENADA	0.00		
116	HUNGARY	0.00		
117	ICELAND	0.00		
118	IRAQ	0.00		
119	IRELAND	0.00		
120	ISRAEL	0.00		
121	ITALY	0.00		
122	JAMAICA	0.00	
123	JAPAN	0.00
124	JORDAN	0.00
125	KAZAKHSTAN	0.00
126	KIRIBATI	0.00
127	KUWAIT	0.00
128	KYRGYZSTAN	0.00
129	LATVIA	0.00
130	LEBANON	0.00
131	LESOTHO	0.00
132	LIBYA	0.00
133	LITHUANIA	0.00
134	LUXEMBOURG	0.00
135	MALDIVES	0.00
136	MALTA	0.00
137	MAURITIUS	0.00
138	MEXICO	0.00
139	MICRONESIA	0.00
140	MONGOLIA	0.00
141	MOROCCO	0.00
142	NETHERLANDS	0.00
143	NEW ZEALAND	0.00
144	NORWAY	0.00
145	OMAN	0.00
146	PANAMA	0.00
147	PARAGUAY	0.00
148	POLAND	0.00
149	PORTUGAL	0.00
150	QATAR	0.00
151	SOUTH KOREA	0.00
152	MOLDOVA	0.00
153	ROMANIA	0.00
154	RUSSIA	0.00
155	SAINT LUCIA	0.00
156	SAINT VINCENT	0.00
157	SAMOA	0.00
158	SAUDI ARABIA	0.00
159	SEYCHELLES	0.00
160	SINGAPORE	0.00
161	SLOVAKIA	0.00
162	SLOVENIA	0.00
163	SRI LANKA	0.00
164	SURINAME	0.00
165	SWEDEN	0.00
166	SWITZERLAND	0.00
167	SYRIA	0.00
168	TAJIKISTAN	0.00
169	MACEDONIA	0.00
170	TONGA	0.00
171	TRINIDAD/TOB.	0.00
172	TUNISIA	0.00
173	TURKEY	0.00
174	TURKMENISTAN	0.00
175	UKRAINE	0.00
176	ARAB EMIRATES	0.00
177	UNITED KINGDOM	0.00
178	UNITED STATES	0.00
179	URUGUAY	0.00
180	UZBEKISTAN	0.00
181	GREECE	0.00
182	MONTENEGRO	0.00
183	SERBIA	0.00			